################################################################################
# channel: advhost
# host2gateway: notification: wakeup-change
################################################################################
#
# {
#     "notification": "wakeup-change",
#     "data": {
#         "wakeup": True,
#     },
# }
#
################################################################################
# channel: advhost
# host2gateway: command: wakeup
################################################################################
#
#
# Request:
# {
#     "command": "wakeup",
#     "data": {
#         "hostname": "abcd",
#     },
# }
# Response:
# {
#     "return": {
#     },
# }
# Response:
# {
#     "error": "wakup timeout",
# }
# Response:
# {
#     "error": "network error",
# }
#
################################################################################
# channel: advhost
# host2gateway: command: get-host-list
################################################################################
#
# Request:
# {
#     "command": "get-host-list",
# }
# Response:
# {
#     "return": {
#         "1.2.3.4": {
#             "hostname": "abcd",
#             "mac": "01-02-03-04-05-06",
#         },
#         "2.3.4.5": {
#             "through-vpn": true,
#             "mac": "01-02-03-04-05-06",
#             "wakeup": True,
#         },
#         "3.4.5.6": {
#         },
#     },
# }
#
################################################################################
# channel: advhost
# host2gateway: command: get-network-list
################################################################################
#
# Request:
# {
#     "command": "get-network-list",
# }
# Response:
# {
#     "return": [
#         "1.0.0.0/255.0.0.0",
#         "2.0.0.0/255.0.0.0",
#     ]
#
################################################################################
# channel: advhost
# gateway2host: notification: host-add
################################################################################
#
# {
#     "notify": "host-add",
#     "data": {
#         "1.2.3.4": {
#             "hostname": "abcd",
#             "mac": "01-02-03-04-05-06",
#             "wakeup": True,
#         },
#     },
# }
#
################################################################################
# channel: advhost
# gateway2host: notification: host-change
################################################################################
#
# {
#     "notify": "host-change",
#     "data": {
#         "1.2.3.4": {
#             "hostname": "abcd",
#             "mac": "01-02-03-04-05-06",
#         },
#     },
# }
#
################################################################################
# channel: advhost
# gateway2host: notification: host-remove
################################################################################
#
# {
#     "notify": "host-remove",
#     "data": [
#         "1.2.3.4",
#     ],
# }
#


################################################################################
# channel: gwim
# gateway2gateway: command: wakeup
################################################################################
#
# same as "channel: advhost, host2gateway: command: wakeup"
#
