################################################################################
# host2gateway: notification: host-property-change
################################################################################
#
# {
#     "notification": "host-property-change",
#     "data": {
#         "wakeup": True,
#     },
# }
#
################################################################################
# host2gateway: command: get-host-list
################################################################################
#
# Request:
# {
#     "command": "get-host-list",
# }
# Response:
# {
#     "return": {
#         "1.2.3.4": {
#             "hostname": "abcd",
#             "mac": "01-02-03-04-05-06",
#         },
#         "2.3.4.5": {
#             "through-vpn": true,
#             "mac": "01-02-03-04-05-06",
#             "wakeup": True,
#         },
#         "3.4.5.6": {
#         },
#     },
# }
#
################################################################################
# gateway2host: notification: host-add
################################################################################
#
# {
#     "notification": "host-add",
#     "data": {
#         "1.2.3.4": {
#             "hostname": "abcd",
#             "mac": "01-02-03-04-05-06",
#             "wakeup": True,
#         },
#     },
# }
#
################################################################################
# gateway2host: notification: host-change
################################################################################
#
# {
#     "notification": "host-change",
#     "data": {
#         "1.2.3.4": {
#             "hostname": "abcd",
#             "mac": "01-02-03-04-05-06",
#         },
#     },
# }
#
################################################################################
# gateway2host: notification: host-remove
################################################################################
#
# {
#     "notification": "host-remove",
#     "data": [
#         "1.2.3.4",
#     ],
# }
#
################################################################################
# host2gateway: command: get-network-list
################################################################################
#
# Request:
# {
#     "command": "get-network-list",
# }
# Response:
# {
#     "return": [
#         "1.0.0.0/255.0.0.0",
#         "2.0.0.0/255.0.0.0",
#     ]
#
################################################################################
# gateway2host: notification: network-list-change
################################################################################
#
# {
#     "notification": "network-list-change",
#     "data": [
#         "1.0.0.0/255.0.0.0",
#         "2.0.0.0/255.0.0.0",
#     ],
# }
#
